# vmhr

./: .gitignore  README.md  internal-nlog-AspNetCore3.txt  system_Design.html  test.txt  timesheet.html
DelegateLearn/: DelegateLearn.csproj  Program.cs
DelegateLearn/Properties/: AssemblyInfo.cs
Downloads/: admindashboard.html
HrSystem/: HTMLPage2.html  HrSystem.sln
HrSystem/BasicExamples/BasicExamples/: BasicExamples.csproj  Program.cs  abc.cs
HrSystem/BasicExamplewith6/BasicExamplewith6/: ArrayExamplebasic.cs  ArrayExamples.cs  ArrayIntExample.cs  ArrayfloatExample.cs  Class1.cs  ListExamples.cs  MyLinq.cs  NumberExamples.cs  Program.cs  StringExample.cs
HrSystem/Dummy/Properties/: launchSettings.json
HrSystem/DummyMVC/: DummyMVC.csproj  Program.cs
HrSystem/DummyMVC/Controllers/: Base.cs  HomeController.cs  LoginController.cs  OtherController.cs  UserController.cs
HrSystem/DummyMVC/Models/: My3CharValidation.cs  ScopedClass.cs  SingoltoneClassExample.cs  TransientClass.cs  User.cs
HrSystem/DummyMVC/Properties/: launchSettings.json
HrSystem/DummyMVC/Services/: LoginService.cs
HrSystem/DummyMVC/filters/: ExceptionFIlter.cs  MyActionFIlter.cs  MyAuthFIlter.cs  MyResultFIlter.cs
HrSystem/DummyMVC/utility/: RoleCheck.cs
HrSystem/Examples/: Address.cs  ClassA.cs  Dummy.cs  Examples.csproj  Program.cs
HrSystem/HRDB/: Class1.cs  HRDB.csproj  HrSystemDBContext.cs  StageProgram.cs
HrSystem/HREntity/: Application.cs  Class1.cs  Feed.cs  FeedType.cs  HREntity.csproj  Home.cs  HttpPostedFileBase.cs  Login.cs  LoginUser.cs  Settings.cs  Stage.cs  Statge.cs  StatusCategory.cs  TimeSheet.cs  User.cs  Vacancy.cs
HrSystem/HRModels/: ApplicationModel.cs  BaseModel.cs  FeedModel.cs  FeedTypeModel.cs  HRModels.csproj  LoginModel.cs  LoginUserModel.cs  PageModel.cs  StageModel.cs  TimeSheetModel.cs  UserModel.cs  VacancyModel .cs
HrSystem/HRRepository/: ApplicationRepository.cs  Class1.cs  FeedRepository.cs  FeedTypeRepository.cs  HRRepository.csproj  IApplicationRepository.cs  IFeedRepository.cs  IFeedTypeRepository.cs  ITimeSheetRepository.cs  IUserRepository.cs  IVacancyRepository.cs  LoginRepository.cs  LoginUserRepository.cs  StageRepository.cs  TimeSheetRepository.cs  UserRepository.cs  VacancyRepository.cs
HrSystem/HRService/: ApplicationService.cs  Class1.cs  HRService.csproj  IUserService.cs  LoginService.cs  LoginUserService.cs  StageService.cs  UserService.cs  VacancyService.cs
HrSystem/HRSystemApi/: HRSystemApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HrSystem/HRSystemApi/Controllers/: ApplicationsController.cs  LoginController.cs  WeatherForecastController.cs
HrSystem/HRSystemApi/Properties/: launchSettings.json
HrSystem/HrSystem/: HrSystem.csproj  Program.cs  Startup.cs  nlog.config
HrSystem/HrSystem/Common/: NLogger.cs
HrSystem/HrSystem/Controllers/: Applications.cs  ApplicationsController.cs  ExceptionController.cs  FeedController.cs  FeedTypeController.cs  HomeController.cs  HomeController1.cs  LearningController.cs  LogIn.cs  LoginUserController.cs  Settings.cs  StageController.cs  Stages.cs  StatusCategory.cs  StatusCategoryController.cs  TimeSheetController.cs  TimeViewController.cs  UnAuthorizeController.cs  Users.cs  UsersController.cs  Vacancy.cs  VacancyController.cs
HrSystem/HrSystem/FIlters/: HRActionFilter.cs  HRAuthrizationFiltter.cs  HRExceptionFilter.cs  HRRoleAuthorization.cs  RoleCheck.cs
HrSystem/HrSystem/Models/: Application.cs  Users.cs
HrSystem/HrSystem/Properties/: launchSettings.json
HrSystem/HrSystem/Properties/PublishProfiles/: FolderProfile.pubxml  launchSettings_Keys_info,txt
HrSystem/HrSystem/ViewComponents/: StageViewComponent.cs  UserDropDownViewComponent.cs
HrSystem/HrSystem/Views/: _ViewImports.cshtml
HrSystem/HrSystem/Views/Applications/: Add.cshtml  Index.cshtml  Search.cshtml  jquery.cshtml
HrSystem/HrSystem/Views/Exception/: Index.cshtml
HrSystem/HrSystem/Views/Feed/: Edit.cshtml  FeedEdit.cshtml  Index.cshtml
HrSystem/HrSystem/Views/FeedType/: Edit.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml
HrSystem/HrSystem/Views/Home/: Index.cshtml
HrSystem/HrSystem/Views/Learning/: Index.cshtml
HrSystem/HrSystem/Views/Login/: Index.cshtml
HrSystem/HrSystem/Views/Settings/: Index.cshtml
HrSystem/HrSystem/Views/Shared/: Paging.cshtml  _AddLayout.cshtml  _Layout - Copy (2).cshtml  _Layout - Copy - Copy.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _views.cshtml
HrSystem/HrSystem/Views/Shared/Components/Stage/: Default.cshtml
HrSystem/HrSystem/Views/Shared/Components/UserDropDown/: Default.cshtml
HrSystem/HrSystem/Views/Stage/: Index.cshtml
HrSystem/HrSystem/Views/Stages/: Add.cshtml  Index.cshtml
HrSystem/HrSystem/Views/StatusCategory/: Index.cshtml
HrSystem/HrSystem/Views/TimeSheet/: Edit.cshtml  Index.cshtml  Search.cshtml  ajax.cshtml  table.cshtml
HrSystem/HrSystem/Views/TimeView/: Index.cshtml
HrSystem/HrSystem/Views/UnAuthorize/: Index.cshtml
HrSystem/HrSystem/Views/UserController1/: Index.cshtml
HrSystem/HrSystem/Views/Users/: Add.cshtml  Index.cshtml  Login.cshtml
HrSystem/HrSystem/Views/Vacancy/: Add.cshtml  Index.cshtml  Jquery.cshtml
HrSystem/HrSystem/wwwroot/css/: Date.css  Login.css  view.css
HrSystem/HrSystem/wwwroot/js/: site.js
HrSystem/LearnDelegate/: Program.cs
HrSystem/UI_Project/: HtmlPage1.html
HrSystem/UIdesign/UI/: HTMLPage2.html
HrSystem/UIproject/: Program.cs  UIproject.csproj
HrSystem/UIproject/Controllers/: HomeController.cs  (+2 more)
HrSystem/WebApiPractise/: Startup.cs  System.Security.Claims.ClaimsPrincipal  WebApiPractise.csproj
HrSystem/WebApiPractise/Controllers/: FeedTypeController.cs  LoginController.cs  WeatherForecastController.cs
HrSystem/database/: CurrentDb.sql  DBScript.sql  HRscript.sql  SQLQuery1.sql  UserDB.sql  script.sql
learnDelegate/: Program.cs
other/Downloads/: Application_status.cs  Can_resume.cs  Candidate_details.cs  ErrorViewModel.cs  Job_application.cs  Job_id.cs  Reg_user.cs  User.cs  UserRoleViewModel.cs  User_details.cs  interview_ids.cs  roleModel.cs
(+33 files in other folders)
