		<!DOCTYPE html>
		<html lang="en">
		<head>
		  <title>System Design</title>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		  <style>
				body{background-color:#f3f3f3;}
				.row{
				   padding:0px;
                   background-color:#fff;
                   margin-top:65px;				   
				  }
				.container-grid{width:60%;margin-left:200px;}
				.grid-item {
						  width:100%;
						  float: left;
						  border: 2px solid hsla(0, 0%, 0%, 0.5);
						  margin:10px 0px;
						  padding:0px;
						  background-color:#fbfbfb;
						  border-radius:15px;
						  }
				.navbar{
				          position:fixed;
						  top:0px;
						  padding-left:180px;
				}
				.grid-item1{
						  
						  margin:20px;
						  border: 2px solid hsla(0, 0%, 0%, 0.5);
						  border-radius:15px;
						  text-align:center;
						  padding:10px 0px 10px 0px;
				}
				.grid-item2{
						  margin:20px;
						  border: 2px solid hsla(0, 0%, 0%, 0.5);
						  border-radius:15px;
						  text-align:center;
						  margin:80px 20px 10px 20px;
						  padding:0px;
						  float:center;
				}
				.icon-size{
						  font-size:25px;
						  padding:10px;}
				.excerpt{
						  margin:10px;
						  border: 2px solid hsla(0, 0%, 0%, 0.5);
						  border-radius:15px;
						  text-align:center;
						  margin:10px 20px 10px 20px;
						  padding:20px;
						  float:center 
				}
				.img-style{
						 border: 2px solid hsla(0, 0%, 0%, 0.5);
						 border-radius:15px;
				}
				.avatar{
						align:right; 
				}
				.nav-item{
						margin-right:20px;
						margin-left:20px;
						font-size:16px;
						border: 1px solid #fcfcfc;
						padding:0px 15px;
						border-radius:5px;
						background-color:#fcfcfc;
						font-weight:bold;
				}
				.btn-submit{ margin-left:600px;}
				
			@media only screen and (max-width: 768px) {
            /* For mobile phones: */
           .grid{
           width: 100%;
           }
		   .btn-submit{margin-left:5px;}
		   .navbar{padding-left:0px;}
		   .nav-item{margin:5px; margin-left:10px;}
		   .container-grid{margin-left:0px; width:100%;}
		   .img-style{width:250px;height:200px;}
		   video{width:200px;height:150px;}
		   audio{width:250px;}
}
		  </style>
		  
		</head>
		<body>
		  
	<div class="container mt-3">
		<div class="row">
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
			 <div class="container-fluid">
				<a href="#"><img src="https://tse4.mm.bing.net/th?id=OIP.F7AAZ51YNslUUrejRKkDeQHaE1&pid=Api&P=0&w=245&h=159" alt="Avatar Logo" style="width:80px; height:60px;"> </a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
				</button>
			  <div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
				  <li class="nav-item">
				   <a class="nav-link text-dark" href="#learning" >Learning</a>
				  </li>
				  <li class="nav-item">
				  <a class="nav-link text-dark" href="#timesheet">Timesheet</a>
				  </li>
				  <button class="btn btn-primary btn-lg btn-submit" type="button">Logout</button>
				</ul>
			  </div>
			 </div>
			</nav>
			<div class="grid">
			  <div class="container-grid">
			   <div class="grid-item" id="learning">
				 <h2 class="text-muted text-center"><b>Learning</b></h2>
					<div class="grid-item1">
						<h4 class="text-muted mt-4">Learn MVC .NET</h4>
						<div class="excerpt">
						  <p>Add Short Content Here</p>
						  </div>
						  <div class="grid-item2">
							  <span class="m-2"><img src="https://tse4.mm.bing.net/th?id=OIP.F7AAZ51YNslUUrejRKkDeQHaE1&pid=Api&P=0&w=245&h=159" alt="img" width="100px" height="70px"></span>
							  <span class="m-2"><button class="btn btn-success btn btn-lg">Submit</button></span>
							  <a href="#" class="btn btn-info btn-lg m-2"><span class="glyphicon glyphicon-eye-open"></span> View</a>
							  <a href="#" class="btn btn-danger btn-lg m-2"><span class="glyphicon glyphicon-thumbs-up"></span> Like</a>
						  </div>
					</div>
					
					<div class="grid-item1">
						<h4 class="text-muted">Add Image Here</h4>
						  <img src="http://thestatetimes.com/wp-content/uploads/2018/02/infotech.jpg" alt="Technology" width="300" height="250" class="img-style">
						  <div class="excerpt">
						  <p>Add Short Content Here</p>
						  </div>
						  <div class="grid-item2 mt-0">
							  <span class="m-2"><img src="https://tse4.mm.bing.net/th?id=OIP.F7AAZ51YNslUUrejRKkDeQHaE1&pid=Api&P=0&w=245&h=159" alt="img" width="100px" height="70px"></span>
							  <span class="m-2"><button class="btn btn-success btn btn-lg">Submit</button></span>
							  <a href="#" class="btn btn-info btn-lg m-2"><span class="glyphicon glyphicon-eye-open"></span> View</a>
							  <a href="#" class="btn btn-danger btn-lg m-2"><span class="glyphicon glyphicon-thumbs-up"></span> Like</a>
						  </div>
					</div>
			   </div>
			
			   <div class="grid-item" id="timesheet">
				 <h2 class="text-muted text-center"><b>Timesheet</b></h2>
				 <div class="grid-item1">
						<h4 class="text-muted">Add Video Here</h4>
						<video width="500" controls>
						<source src="mov_bbb.mp4" type="video/mp4">
						<source src="mov_bbb.ogg" type="video/ogg">
						  </video>
						  <div class="excerpt">
						  <p>Add Short Content Here</p>
						  </div>
						  <div class="grid-item2 mt-0">
							  <span class="m-2"><img src="https://tse4.mm.bing.net/th?id=OIP.F7AAZ51YNslUUrejRKkDeQHaE1&pid=Api&P=0&w=245&h=159" alt="img" width="100px" height="70px"></span>
							  <span class="m-2"><button class="btn btn-success btn btn-lg">Submit</button></span>
							  <a href="#" class="btn btn-info btn-lg m-2"><span class="glyphicon glyphicon-eye-open"></span> View</a>
							  <a href="#" class="btn btn-danger btn-lg m-2"><span class="glyphicon glyphicon-thumbs-up"></span> Like</a>
						  </div>
					</div>
					<div class="grid-item1">
						<h4 class="text-muted">Add Audio Here</h4>
							<audio controls>
							<source src="horse.ogg" type="audio/ogg">
							<source src="horse.mp3" type="audio/mpeg">
							Your browser does not support the audio element.
							</audio>
						  <div class="excerpt">
						  <p>Add Short Content Here</p>
						  </div>
						  <div class="grid-item2 mt-0">
							  <span class="m-2"><img src="https://tse4.mm.bing.net/th?id=OIP.F7AAZ51YNslUUrejRKkDeQHaE1&pid=Api&P=0&w=245&h=159" alt="img" width="100px" height="70px"></span>
							  <span class="m-2"><button class="btn btn-success btn btn-lg">Submit</button></span>
							  <a href="#" class="btn btn-info btn-lg m-2"><span class="glyphicon glyphicon-eye-open"></span> View</a>
							  <a href="#" class="btn btn-danger btn-lg m-2"><span class="glyphicon glyphicon-thumbs-up"></span> Like</a>
						  </div>
					</div>
			   </div>
	        </div>		   
		  </div>
		</div>
	</div>
  </body>
</html>
