		<!DOCTYPE html>
		<html lang="en">
		<head>
		  <title>System Design</title>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		  <style>
				body{background-color:#fff;}
				.row{padding:0px;}               
                .navbar-brand img{width:100px;height:auto;margin-right: 55px;} 
				.navbar-toggler{display:none;}	
				.col-sm-5{width:50%;}				
				.grid-item1{
						  margin:0px;
						  border: 2px solid hsla(0, 0%, 0%, 0.5);
						  border-radius:15px;
						  text-align:center;
						  padding:10px 0px 10px 0px;
						 }
				
				.grid-item2{
						  margin:0px;
						  border: 2px solid hsla(0, 0%, 0%, 0.5);
						  border-radius:15px;
						  text-align:center;
						  margin:0px 20px 10px 20px;
						  padding:0px;
						  float:center;
				}
				.icon-size{
						  font-size:25px;
						  padding:10px;}
				.excerpt{
						  margin:10px;
						  border: 2px solid hsla(0, 0%, 0%, 0.5);
						  border-radius:15px;
						  text-align:center;
						  margin:10px 20px 10px 20px;
						  padding:20px;
						  float:center;
				}
				.img-style{
						 border: 2px solid hsla(0, 0%, 0%, 0.5);
						 border-radius:15px;
				}
				.avatar{
						align:right; 
				}
				.nav-item{
						margin-right:20px;
						margin-left:20px;
						font-size:16px;
						color:#fff;						
						font-weight:bold;
						
				}
				
			@media only screen and (max-width:768px) {
            /* For mobile phones: */
		   .navbar{position:fixed;top:0px;z-index:1;}
		   .navbar-brand img{width:30px; margin-left:0px; margin-top:0px;}
		   .navbar-toggler {display: contents;}
		   .nav-item{margin-top:0px;}
		   h2{margin-top:60px;}
		   .img-style{width:250px;height:200px;}
		   video{width:200px;height:150px;}
		   audio{width:250px;}
		   .btn{padding:5px; margin:0px; font-size:12px;}
		   .profile-img{width:50px;height:auto;}
		   .col-sm-5{width:100%;}
}
		  </style>
		  
		</head>
		<body>
		  
	<div class="container-fluid">
		<div class="row">
			
			 <nav class="navbar navbar-sm bg-dark navbar-dark col-sm-2">
				  <a class="navbar-brand" href="#"><img src="https://tse4.mm.bing.net/th?id=OIP.F7AAZ51YNslUUrejRKkDeQHaE1&pid=Api&P=0&w=245&h=159" alt="img"></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse " id="collapsibleNavbar">
					<ul class="navbar-nav">
					  <li class="nav-item">
						<a class="nav-link text-muted" href="D:\Project\vmhr\system_Design.html">Learning</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link text-muted" href="D:\Project\vmhr\timesheet.html">Timesheet</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link btn btn-info p-4" href="#">Logout</a>
					  </li>    
					</ul>
                   </div>  
                 </nav>
			
			
			  
		<div class="col-sm-10" id="timesheet">
			     <h2 class="text-muted text-center"><b>Timesheet</b></h2>
			     <div class="col-sm-5">				 
					<h2>column 1.1</h2>
				 </div>
			   
			   <div class="col-sm-5">				 
				 <h2>column 1.2</h2>
			   </div>
	    </div>
		<div class="col-sm-10" id="timesheet">
			     <h2 class="text-muted text-center"><b>Timesheet</b></h2>
			     <div class="col-sm-5">				 
					<h2>column 1.1</h2>
				 </div>
			   
			   <div class="col-sm-5">				 
				 <h2>column 1.2</h2>
			   </div>
	    </div>
		<div class="col-sm-10" id="timesheet">
			     <h2 class="text-muted text-center"><b>Timesheet</b></h2>
			     <div class="col-sm-5">				 
					<h2>column 1.1</h2>
				 </div>
			   
			   <div class="col-sm-5">				 
				 <h2>column 1.2</h2>
			   </div>
	    </div>	
		<div class="col-sm-10" id="timesheet">
			     <h2 class="text-muted text-center"><b>Timesheet</b></h2>
			     <div class="col-sm-5">				 
					<h2>column 1.1</h2>
				 </div>
			   
			   <div class="col-sm-5">				 
				 <h2>column 1.2</h2>
			   </div>
	    </div>
  </body>
</html>
