<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
 
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
 
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
 
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
 
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.49" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.49" />
 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRDB\HRDB.csproj" />
    <ProjectReference Include="..\HREntity\HREntity.csproj" />
    <ProjectReference Include="..\HRModels\HRModels.csproj" />
  </ItemGroup>

</Project>
