<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRDB\HRDB.csproj" />
    <ProjectReference Include="..\HREntity\HREntity.csproj" />
    <ProjectReference Include="..\HRModels\HRModels.csproj" />
  </ItemGroup>

</Project>
