<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRDB\HRDB.csproj" />
    <ProjectReference Include="..\HREntity\HREntity.csproj" />
  </ItemGroup>

</Project>
