<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.49" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRDB\HRDB.csproj" />
    <ProjectReference Include="..\HREntity\HREntity.csproj" />
  </ItemGroup>

</Project>
