<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HREntity\HREntity.csproj" />
    <ProjectReference Include="..\HRModels\HRModels.csproj" />
    <ProjectReference Include="..\HRRepository\HRRepository.csproj" />
  </ItemGroup>

</Project>
