<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRDB\HRDB.csproj" />
    <ProjectReference Include="..\HREntity\HREntity.csproj" />
    <ProjectReference Include="..\HRModels\HRModels.csproj" />
    <ProjectReference Include="..\HRRepository\HRRepository.csproj" />
    <ProjectReference Include="..\HRService\HRService.csproj" />
  </ItemGroup>


</Project>
